<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <main class="page">
      <section class="recipes-container">
        <div class="tags-container">
          <h4>recipes</h4>
        </div>
        <div class="recipes-list">
          <a href="single-recipe-kitfo.html" class="recipe">
            <img
              src="./assets/recipes/kitfo2.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Kitfo</h5>
            <p>Prep : 20min | Cook : 5min</p>
          </a>
          <a href="single-recipe-doro.html" class="recipe">
            <img
              src="./assets/recipes/doroWet.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Doro</h5>
            <p>Prep : 30min | Cook : 2hour</p>
          </a>
          <a href="single-recipe-shiro.html" class="recipe">
            <img
              src="./assets/recipes/shiro.webp"
              class="img recipe-img"
              alt=""
            />
            <h5>Shiro</h5>
            <p>Prep : 15min | Cook : 20min</p>
          </a>
          <a href="single-recipe.html" class="recipe">
            <img
              src="./assets/recipes/butcha.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Butcha</h5>
            <p>Prep : 20min | Cook : 15min</p>
          </a>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">EthiopianRecipes</span>
      </p>
    </footer>
  </body>
</html>
